<!DOCTYPE html>
<html lang="pt-br">

// <!–- head contem a configuracao basica do seu site-–>
// <!–- <br/> eh a quebra de linha  -–>
// <!–- &nbsp eh a quebra de linha  -–>
<head>
    <meta charset="UTF-8">
    <title>&hearts;Anal World! 🍑🍆</title>
    <style>
        h1{
            font-family: fantasy;
            font-size: 30;
            color: blue;
            text-shadow: 2px 2px 2px black;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10;
            color: crimson;
            text-shadow: 6px 6px 6px black;
        }
        h3{
            font-family: sans-serif;
            font-size: large;
            color:darkorange;
            text-shadow: 6px 6px 6px black;
        }
		body{
			background-color: black;
		}
    </style>
</head>
<!–- body contem a informacao do seu site-–>
<body>
<div = id="interface">
    <header id="cabecalho">
    <hgroup>
        <h1>Olá,&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMundo!</h1>
        <h2>me livrando da maldição!</h2>
    </hgroup>
    <img src="C:/Users/rafael/Downloads/20311296.gif" alt="">
    <br/>
    <img src="C:/Users/rafael/Downloads/8505286.gif" alt="">
    <br/>
    <img src="C:/Users/rafael/Downloads/6cc2bbcd-c185-46f6-87e9-787ffe7eb599.jpg" alt="">
    <br/>
    <video autoplay controls>
        <source src="C:/Users/rafael/Downloads/st.coBbXrcVOImb.mp4" type="video/mp4">
        nao suporta mp4
    </video>    
    <br/>
    <video autoplay controls>
        <source src="C:/Users/rafael/Downloads/received_637238620041030.mp4" type="video/mp4">
        nao suporta mp4
    </video>    
    <br/>
    <video autoplay controls>
        <source src="C:/Users/rafael/Downloads/Rachel Roxxx.mp4" type="video/mp4">
        nao suporta mp4
    </video>    
    <br/>
    <video autoplay controls>
        <source src="C:/Users/rafael/Downloads/Abella Danger.mp4" type="video/mp4">
        nao suporta mp4
    </video>    
    <br/>
    </header>
    <h3>Estou aprendendo&nbsp&nbsp&nbsp&nbsp&nbsp&nbspprogramação! Que legal!</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/>Accusantium autem at incidunt repellat molestias totam sed natus voluptatibus id sit dolores inventore quos quidem in, optio quisquam recusandae nisi ut?</h3>
        &lt;
        &gt;
        &trade;
        &reg;
        &real;
        &euro;
        &dollar;
        &pound;
        &SucceedsSlantEqual;
        &alpha;
        &Alpha;
        &phi;
        &Phi;
        &uparrow;
        &harr;
        &uarr;
        &hearts;


    </p>
    <h1>Oba! Me livrei da maldição</h1>
   </div>
</body>
</html>