
<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Special Events</title>
        <style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; text-align: justify; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:800px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; clear: left;}
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
            .menu {
                background-color: rgba(171, 183, 183, 0.1);
                text-align: justify;
            }
            aside {
                float: left;
                width: 230px;
                border-top: solid #CC6633 1px;
                border-bottom: solid #CC6633 1px;
                margin-right: 20px;
                margin-bottom: 20px;
                padding: 15px 10px 0;
                font-style: italic;
                background: url(../imagens/aspas.gif) no-repeat;
            }
        </style> 
	</head>

    <body>
        <main>
            <header>
                <img src="../imagens/topo_principal.jpg">
            </header>
            <!-- finalizar header -->
            
            <!-- adicionar nav -->
            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="special-events.html">Special Events</a></li>
                  <li><a href="dvd.html">DVD</a></li>
                  <li><a href="location.htm">Location</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="review.html">Review</a></li>
                </ul>
            </nav>
            <!-- finalizar nav -->
    
            <!-- adicionar article -->
            <article>
                <!-- adicionar header -->
                <header>
                    <h1>Special Events</h1>
                <!-- finalizar header -->
                </header>
                
                <h2>Our Invitation to You </h2>
                <p>We want to share the elegant private dining room at the <b>Cafe Fontenebleau</b> flagship restaurant with you! Set in a unique, historic building in <i>Paris</i>, our private dining room is available to host your corporate events, parties, weddings, and more. </p>
                <p>Our special events manager, sommelier, and executive chef will work with you to make sure your special event is truly special. We offer multiple menu options, or we can customize a menu for you.  In keeping with the award-winning cuisine and exceptional service you expect, we provide place cards, personally printed menus, and candles. We are also happy to help you arrange other services.</p>
                <p>Our unique setting, highly personalized service, and memorable dining are the perfect combination for your special event! Please contact us for more information! </p>
                <h4>Take a Closer Look</h4>
                <p>Our private dining room provides a warm, intimate setting for your event. We can accommodate 60 seated guests for dinner or up to 100 guests for a standing reception. </p>
                <h4>Our Special Event Menu</h4>
                <p>We've modified our normal menu for your special events. Below are the items you can choose for your event.</p>
                <h4>Appetizers</h4>
                <ul>
                  <li>Roasted Tomato Soup - served with your choice of: 
                    <ol type="a">
                      <li>goat cheese </li>
                      <li>provolone</li>
                      <li>appenzella</li>
                    </ol>
                  </li>
                  <li>Summer Salad - organic butter lettuce with apples, blood oranges, and  gorgonzola, tossed with raspberry vinaigrette.</li>
                  <li>Crispy Flatbread - topped with asiago, prosciutto, and rocket.</li>
                </ul>
                <h4>Entrees</h4>
                <ul type="square">
                  <li>Caviar - Salmon and dill pate with capers, shallots and toasted pave perene sourdough bread. </li>
                  <li>Les rillettes de saumon - Salmon and dill pate with capers, shallots and toasted pave perene sourdough bread. </li>
                  <li>Soupe de pois a l'oseille - Creamy pea and sorrel soup.</li>
                </ul>
                <p>Cafe Fontenebleu <sup>&reg;</sup></p>
            <!-- finalizar article -->
            </article>

            <!-- adicionar div de apoio -->
            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <a href="https://www.google.com.br/maps/place/Torre+Eiffel/@48.8583701,2.2922926,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66e2964e34e2d:0x8ddca9ee380ef7e0!8m2!3d48.8583701!4d2.2944813?hl=pt-BR&hl=pt-BR" target="_blank"><img src="../imagens/mapa_como_chegar.gif" width="275" height="299"/></a>
                </section>

                <section class="fotos_apoio">
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="205" />
                </section>

                <section class="fotos_apoio">
                    <h2>Vinhos</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="203" />    
                </section>
                <section class="fotos_apoio">
                    <H2>Contato:</H2>
                    <a href="tel:xxxxx-xxxx" target="_blank"><img src="../imagens/what.jpg" width="75" height="75"/></a>
                    <a href="email:trololó@trololó.com" target="_blank"><img src="../imagens/email.png" width="100" height="100" /></a>
                </section>
            </div>
            <!-- finalizar div de apoio -->

            <!-- adicionar rodape -->
            <footer>
                <img src="../imagens/rodape.png" alt="icone-Eiffel">
                <p><small>&copy Copyright 2021 - RMP todos os direitos reservados.</small></p>
            </footer>
            <!-- finalizar rodape -->
            
		  </main>
    </body>
</html>
